pup_grand.png
size:1884,1959
filter:Linear,Linear
pma:true
3d text_GRAND
bounds:1295,843,587,244
3d text_MAJJOR
bounds:1295,442,547,199
3d text_MINI
bounds:2,2,738,199
3d text_MINOR
bounds:1295,643,555,198
eff/eff_glow_01/eff_glow_00
bounds:1609,1447,240,170
offsets:60,16,300,200
eff/eff_glow_01/eff_glow_24
bounds:1609,1447,240,170
offsets:60,16,300,200
eff/eff_glow_01/eff_glow_02
bounds:742,24,277,177
offsets:23,12,300,200
eff/eff_glow_01/eff_glow_04
bounds:1295,262,287,178
offsets:13,13,300,200
eff/eff_glow_01/eff_glow_06
bounds:1584,264,293,176
offsets:7,14,300,200
eff/eff_glow_01/eff_glow_08
bounds:1584,92,293,170
offsets:7,17,300,200
eff/eff_glow_01/eff_glow_10
bounds:1333,1786,292,171
offsets:8,13,300,200
eff/eff_glow_01/eff_glow_12
bounds:1333,1619,288,165
offsets:12,13,300,200
eff/eff_glow_01/eff_glow_14
bounds:1295,90,282,170
offsets:18,11,300,200
eff/eff_glow_01/eff_glow_16
bounds:1333,1446,274,171
offsets:26,13,300,200
eff/eff_glow_01/eff_glow_18
bounds:1021,29,266,172
offsets:34,14,300,200
eff/eff_glow_01/eff_glow_20
bounds:1333,1273,257,171
offsets:43,16,300,200
eff/eff_glow_01/eff_glow_22
bounds:1592,1273,249,171
offsets:51,17,300,200
popup_grand
bounds:2,638,1291,449
popup_major
bounds:2,203,1291,433
popup_mini
bounds:2,1524,1329,433
popup_minior
bounds:2,1089,1329,433
